# SallaCodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moaazelneshawy/sallacodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaazelneshawy/sallacodechallenge/core/: BaseApplication.kt  BaseRsm.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/data/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/data/network/: ApiCall.kt  ApiService.kt  Resource.kt  RestClient.kt  Status.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/data/preferences/: Preferences.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/data/utils/: CirclePagerIndicatorDecoration.kt  CustomErrorItem.kt  CustomLoadingItem.kt  CustomShapeAdapter.kt  GlideImagesAdapter.kt  SquareImageView.kt  extensions.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/domain/: AvailabilityNotify.kt  Brand.kt  BrandProduct.kt  Cursor.kt  Features.kt  Image.kt  PreTaxPrice.kt  Price.kt  ProductDetailsRsm.kt  Promotion.kt  Rating.kt  RegularPrice.kt  SalePrice.kt  Tax.kt  TaxedPrice.kt  Urls.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/presentation/: MainActivity.kt  ProductsViewModel.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/presentation/allProducts/: AllProductsFragment.kt  ProductsAdapter.kt
app/src/main/java/com/moaazelneshawy/sallacodechallenge/presentation/productDetails/: DetailsFragment.kt  SliderAdapter.kt
app/src/main/res/drawable/: bg_buttons.xml  bg_indicator.xml  ic_baseline_favorite_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  all_products_fragment.xml  fragment_details.xml  item_paginate_error.xml  item_paginate_loading.xml  item_product.xml  item_product_slider.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moaazelneshawy/sallacodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
