<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/allProductsFragment">

    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.moaazelneshawy.sallacodechallenge.presentation.allProducts.AllProductsFragment"
        android:label="all_products_fragment"
        tools:layout="@layout/all_products_fragment" />
</navigation>